<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Video Arcade</name>
  <shortdesc xml:lang="en">Simple MAME frontend for the GNOME Desktop</shortdesc>
  <description>GNOME Video Arcade is a simple MAME frontend, which
supports both the xmame and sdlmame ports of MAME for GNU/Linux and other
UNIX-like operating systems, and can utilize third-party data files like
arcade history and game categories.

GNOME Video Arcade recognizes that the frontend is not the point; the
games are. As such, its chief design goal is to help you quickly find a
game to play and then get out of the way. Its purpose is not to help you
manage your ROM collection, nor to provide a confusing graphical interface
for MAME's plethora of configuration options.</description>
  <homepage rdf:resource="http://live.gnome.org/GnomeVideoArcade" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-video-arcade/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-video-arcade" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthew Barnes</foaf:name>
      <foaf:mbox rdf:resource="mailto:mbarnes@redhat.com" />
      <gnome:userid>mbarnes</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
