### Process this file with automake to produce Makefile.in

SUBDIRS = data po src docs help

if GLADE_CATALOG
SUBDIRS += maint
endif

EXTRA_DIST = \
	config.rpath			\
	gnome-doc-utils.make		\
	intltool-extract.in		\
	intltool-merge.in		\
	intltool-update.in		\
	mkinstalldirs

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL		\
	$(srcdir)/aclocal.m4		\
	$(srcdir)/autoscan.log		\
	$(srcdir)/compile		\
	$(srcdir)/config.guess		\
	$(srcdir)/config.h.in		\
	$(srcdir)/config.sub		\
	$(srcdir)/configure.scan	\
	$(srcdir)/depcomp		\
	$(srcdir)/install-sh		\
	$(srcdir)/ltmain.sh		\
	$(srcdir)/missing		\
	$(srcdir)/mkinstalldirs		\
	$(srcdir)/omf.make		\
	$(srcdir)/xmldocs.make		\
	$(srcdir)/gtk-doc.make		\
	$(srcdir)/gnome-doc-utils.make	\
	$(srcdir)/m4/gnome-doc-utils.m4	\
	$(srcdir)/m4/gtk-doc.m4		\
	$(srcdir)/m4/intltool.m4	\
	$(srcdir)/m4/libtool.m4		\
	$(srcdir)/m4/ltoptions.m4	\
	$(srcdir)/m4/ltsugar.m4		\
	$(srcdir)/m4/ltversion.m4	\
	$(srcdir)/m4/lt~obsolete.m4	\
	`find "$(srcdir)" -type -f -name Makefile.in -print`

DISTCHECK_CONFIGURE_FLAGS =		\
	--enable-gtk-doc		\
	--disable-scrollkeeper

# Generate a ChangeLog file from 'git log'
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
