<gconfschemafile>
  <schemalist>

    <schema>
      <applyto>/apps/gnome-video-arcade/all-columns</applyto>
      <key>/schemas/apps/gnome-video-arcade/all-columns</key>
      <owner>gnome-video-arcade</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[favorite,description]</default>
      <locale name="C">
        <short>All available column names</short>
        <long>List of all available column names.  The user may choose
        to only display a subset of them (see "columns").</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/auto-save</applyto>
      <key>/schemas/apps/gnome-video-arcade/auto-save</key>
      <owner>gnome-video-arcade</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Save and restore state</short>
        <long>Enable automatic restore at startup and save at exit.
        If true, the emulator will try to restore the previous state of
        the arcade machine when starting a game.  If false, the emulator
        will boot the arcade machine from a cold start.  This setting does
        not apply to recording games or playing back previously recorded
        games.  In those cases the emulator will always reboot the arcade
        machine.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/columns</applyto>
      <key>/schemas/apps/gnome-video-arcade/columns</key>
      <owner>gnome-video-arcade</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[favorite,description]</default>
      <locale name="C">
        <short>Column names</short>
        <long>List of column names to display.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/favorites</applyto>
      <key>/schemas/apps/gnome-video-arcade/favorites</key>
      <owner>gnome-video-arcade</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Favorite games</short>
        <long>List of the user's favorite games.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/full-screen</applyto>
      <key>/schemas/apps/gnome-video-arcade/full-screen</key>
      <owner>gnome-video-arcade</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Start games in full screen mode</short>
        <long>If true, automatically switch to full screen mode when
        starting a game.  If false, start the game in a window.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/error-file</applyto>
      <key>/schemas/apps/gnome-video-arcade/error-file</key>
      <owner>gnome-video-arcade</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>ROM error filename</short>
        <long>Suggested filename for the ROM error "Save As" dialog.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/search</applyto>
      <key>/schemas/apps/gnome-video-arcade/search</key>
      <owner>gnome-video-arcade</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Search text</short>
        <long>The most recent search.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/selected-game</applyto>
      <key>/schemas/apps/gnome-video-arcade/selected-game</key>
      <owner>gnome-video-arcade</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Selected game</short>
        <long>The most recently selected game.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/selected-view</applyto>
      <key>/schemas/apps/gnome-video-arcade/selected-view</key>
      <owner>gnome-video-arcade</owner>
      <type>int</type>
      <default></default>
      <locale name="C">
        <short>Selected view</short>
        <long>The most recently selected view.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/sort-column</applyto>
      <key>/schemas/apps/gnome-video-arcade/sort-column</key>
      <owner>gnome-video-arcade</owner>
      <type>pair</type>
      <car_type>string</car_type>
      <cdr_type>bool</cdr_type>
      <default>(default,false)</default>
      <locale name="C">
        <short>Sort column and sort order</short>
        <long>The first value is the most recently sorted column name
        (or "default" for default sorting), and the second value is the
        sort order.  True indicates descending order; False indicates
        ascending order.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/version</applyto>
      <key>/schemas/apps/gnome-video-arcade/version</key>
      <owner>gnome-video-arcade</owner>
      <type>string</type>
      <locale name="C">
        <short>Program version</short>
        <long>The most recently run version of GNOME Video Arcade.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/window-height</applyto>
      <key>/schemas/apps/gnome-video-arcade/window-height</key>
      <owner>gnome-video-arcade</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Window height</short>
        <long>The height of the main window.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/window-maximized</applyto>
      <key>/schemas/apps/gnome-video-arcade/window-maximized</key>
      <owner>gnome-video-arcade</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Window maximized</short>
        <long>True if the main window is maximized.</long>
      </locale>
    </schema>

    <schema>
      <applyto>/apps/gnome-video-arcade/window-width</applyto>
      <key>/schemas/apps/gnome-video-arcade/window-width</key>
      <owner>gnome-video-arcade</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Window width</short>
        <long>The width of the main window.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
